# SRCMS

./: SAIRCMS.sln
SAIRCMS.Application/: DependencyInjection.cs  SAIRCMS.Application.csproj
SAIRCMS.Application/Features/BrandFeatures/Commands/: InsertBrandCommand.cs
SAIRCMS.Application/Features/BrandFeatures/Queries/: GetAllBrandQuery.cs  GetByIdBrandQuery.cs
SAIRCMS.Application/Features/CategoryFeatures/Command/: AddCategoryCommand.cs
SAIRCMS.Application/Features/CategoryFeatures/Query/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
SAIRCMS.Application/Features/ProductFeatures/Command/: InsertProductCommand.cs
SAIRCMS.Application/Features/ProductFeatures/Query/: GetAllProductQuery.cs  (+1 more)
SAIRCMS.Application/Interfaces/: IBrandRepository.cs  IDapperService.cs  IGenericRepository.cs
SAIRCMS.Application/Utility/: QueryBuilder.cs  Suppress.cs
SAIRCMS.Domain/Common/: BaseEntity.cs  IgnoreCase.cs
SAIRCMS.Domain/Entities/: Attributes.cs  Brand.cs  Category.cs  Product.cs  Purchase.cs  Supplier.cs  Type.cs
SAIRCMS.Infrastructure/: SAIRCMS.Infrastructure.csproj  ServiceRegistration.cs
SAIRCMS.Infrastructure/DataAccess/: SqlConnectionConfiguration.cs
SAIRCMS.Infrastructure/Models/: ProductModel.cs
SAIRCMS.Infrastructure/Repositories/: BrandRepository.cs  DapperService.cs
SAIRCMS/Client/: Program.cs  SAIRCMS.Client.csproj  _Imports.razor
SAIRCMS/Client/Pages/: Aayush.razor  FetchData.razor  Index.razor
SAIRCMS/Client/Pages/Applications/Chat/: Chat.razor  ChatUsers.razor  UserMessage.razor
SAIRCMS/Client/Pages/Applications/Pages/Authentication/: Login.razor
SAIRCMS/Client/Pages/Product/: ProductList.razor
SAIRCMS/Client/Pages/Setups/Category/: CategoryList.razor
SAIRCMS/Client/Properties/: launchSettings.json
SAIRCMS/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SAIRCMS/Client/Theme/: MudBlazorAdminDashboard.cs
SAIRCMS/Client/wwwroot/: index.html  manifest.json
SAIRCMS/Client/wwwroot/css/images/: kurtha.jfif
SAIRCMS/Server/: Program.cs  SAIRCMS.Server.csproj  SAIRCMS.xml  Startup.cs
SAIRCMS/Server/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  TypeController.cs  WeatherForecastController.cs
SAIRCMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
SAIRCMS/Server/Properties/: launchSettings.json
SAIRCMS/Server/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
(+3 files in other folders)
